<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .body {
        margin-left: 2%; /* Adjust the value as needed */
      }
      .right-text {
        font-size: 16px;
        text-align: center;
      }
      .left-text {
        font-size: 50px;
        font-weight: bold;
      }
      .horizontal-line {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .make-bold2 {
        font-weight: 900;
        font-size: x-large;
        transition: color 0.16s linear;
      }
      .line-height {
        line-height: 3px;
      }
      .gap-2 {
        gap: 0.5rem !important;
      }
      .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .make-bold {
        font-size: 30px;
        font-weight: bold;
      }
   
      .container {
        padding-left: 34px;
        margin: 34px;
        margin-left: 300px;
      }
      .containers,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      .btn1 {
        font-size: 20px;
        width: auto;
        height: auto;
        cursor: pointer;
        border-radius: 40%;
      }
      .btn .content {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
        transition: transform 600ms;
        transform-style: preserve-3d;
        background: #fff;
        perspective: 1000px;
      }
      .btn .content .front {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateZ(2rem);
        backface-visibility: hidden;
        transform-style: preserve-3d;
      }
      .btn .content .front .border {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) translateZ(2rem);
        height: 80%;
        width: 80%;
        border-radius: 50%;
        border: 4px solid rgba(0, 0, 0, 0.7);
        backface-visibility: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

      .btn .content .back {
        width: 100px;
        height: 100px;
        border-radius: 10%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateZ(-2rem) rotateY(0.5turn);
        text-align: center;
        font-family: sans-serif;
        backface-visibility: hidden;
        transform-style: preserve-3d;
      }
      .btn .content .back p {
        font-size: 0.9rem;
        /*text-shadow: 2px 1px 2px rgba(0, 0, 0, .5); */
        font-weight: 600;
      }
      .btn .content .back .border {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) translateZ(-1rem);
        height: 80%;
        width: 80%;
        border-radius: 30%;
        border: 3px solid rgba(22, 21, 21, 0.7);
        backface-visibility: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .btn .front i {
        font-size: 2rem;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      }
      .btn:hover .content {
        transform: rotateY(0.5turn) rotateX(-0.03turn);
      }
      .btn--1 i {
        color: #00acee;
      }
      .btn--2 i {
        color: #c4302b;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flask app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="operation.html">Edit</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a
              class="nav-link"
              style="background-color: darkgray"
              href="about.html">About Me</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="position-relative">
      <img
        src="{{url_for('static',filename='src/prasha.jpg')}}"
        class="rounded"
        alt="bg image"
        width="200"
        height="200"
      />
    </div>
    <span class="left-text">Prashant Kadam</span>
    <span class="right-text">4th year</span>
    <h1></h1>
    <span class="make-bold">Government Engineering Collage Aurangabad.</span>
    <br /><br />
    <span class="make-bold2">EDUCATION</span>
    <div class="horizontal-line"></div>
    <br /><br />
    <dl class="row">
      <dt class="col-sm-3">2020 - Current</dt>
      <dd class="col-sm-9">
        <p>Bachelor of Engineering</p>
        <p class="line-height">
          Government College of Engineering, Aurangabad CGPA : 7.9 (uptill 5th
          sem)
        </p>
        <br />
      </dd>

      <dt class="col-sm-3">2019 - 2020</dt>
      <dd class="col-sm-9">
        <p class="line-height">HSC</p>
        <p class="line-height">Jiwan Sanskar Mahavidyalay, Parbhani 431401</p>
        <p>Marks: 73%</p>
      </dd>

      <dt class="col-sm-3">2017 - 2018</dt>
      <dd class="col-sm-9">
        <p class="line-height">SSC</p>
        <p class="line-height">Gandhi Vidyalay, Ektanagar, Prabhani</p>
        <p class="line-height">SSC>Marks: 91.8%</p>
        <br />
      </dd>

      <dt class="make-bold2">SKILLS</dt>
      <div class="horizontal-line"></div>
      <div class="d-flex gap-3 justify-content-center py-4">
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          C++
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Android Studio
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Fire Base
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Github-version Controler
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          SQL
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          MongoDB
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Flask
        </button>
        
      </div>
      <div class="d-flex gap-3 justify-content-center py-2">
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Python
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          JAVA
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Jinja - framework
        </button>
        
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          Rest-API
        </button>
        <button class="btn1 btn-light rounded-pill px-3" type="button">
          SQL lite
        </button>
      </div>

      <dt class="make-bold2">HOBBIES</dt>
      <div class="horizontal-line"></div>
      <dt class="col-sm-3">Camera & Cinematography</dt>
      <dd class="col-sm-8">
        <dl class="row">
          <dd class="col-sm-8">
            Worked as a camera-man & Cinematographer in short film named as
            "219", which is created during Antarang-2023(Annual college cultural
            event)<br />
            also handled Instagram handled instagram account
          </dd>
        </dl>
      </dd>
      <dt class="col-sm-3">Techie</dt>
      <dd class="col-sm-8">
        <dl class="row">
          <dd class="col-sm-8">
            Created many images using AI image-generating platform like,<br />DALL-E2,
            Midjourney, bing-CHATGPT-4, ClipDrop
          </dd>
        </dl>
      </dd>
      <dt class="make-bold2">Soft-Skills</dt>
      <div class="horizontal-line"></div>

      <ul>
        <ls
          >->Good Communicator - conducted varies event with
          <strong>International Guests</strong> as Training and palacement
          co-ordinator.</ls
        ><br />
        <ls>->Teamworker</ls
        ><br />
        <ls>->Willingness to learn</ls
        ><br />
        <ls>->Problem-solving</ls
        ><br />
        <ls>->Self-motivation</ls
        ><br />
        <ls>->Good time management</ls
        ><br />
      </ul>
    </dl>

    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <a href="/"><strong>HOME</strong></a>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <a href="/operation"><strong>Edit</strong></a>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <a href="#top"><strong>About</strong></a>
          </div>

          <div class="col-md-5 offset-md-1 mb-3" >
            <div class="btn btn--1">
              <div class="content">
                <div class="front">
                  <div class="border"></div>
                  <a>..GitHub</a>
                  <i class="fa fa-github"></i>
                </div>
                <div class="back">
                  <div class="border"></div>
                  <a
                href="https://www.linkedin.com/in/prashant-kadam-12552721a/"
                style="color: blue"
                >GitHub</a>
                </div>
              </div>
            </div>
            <div class="btn btn--2">
              <div class="content">
                <div class="front">
                  <div class="border"></div>
                  <a>..Linkedin</a>
                  <i class="fa fa-linkedin"></i>
                </div>
                <div class="back">
                  <div class="border"></div>
                  <a
                href="https://www.linkedin.com/in/prashant-kadam-12552721a/"
                style="color: blue"
                >LinkedIn</a>
                </div>
              </div>
            </div>
            <form>
              <h5>Email</h5>
              <p>Contact me from here...</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <h2 style="font-family: 'Courier New', Courier, monospace">
                  kadamprashantgeca@gmail.com
                </h2>
              </div>
            </form>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2023</p>
        </div>
      </footer>
    </div>
  </body>
</html>
